apiVersion: postgresql.cnpg.io/v1
kind: Cluster
metadata:
  name: niels
  namespace: sofico
spec:
  instances: 1
  enableSuperuserAccess: true
  storage:
    size: 256Mi
  postgresql:
    parameters:
      autovacuum_vacuum_scale_factor: "0.05" # 5%
      autovacuum_vacuum_threshold: "1000"
      autovacuum_analyze_scale_factor: "0.02" # 2%
      autovacuum_analyze_threshold: "500"
