apiVersion: postgresql.cnpg.io/v1
kind: Publication
metadata:
  name: recruitment-pub
  namespace: hrteam  
spec:
  cluster:
    name: recruitment-source-18
  dbname: app_db
  name: recruitment_publication
  target:
    allTables: true
